@import "../../../styles/variable";

.openingsSection {
  padding: 2rem var(--wrapspace);
    @media (max-width: 691px) {
    padding: 20px var(--wrapspace);
  }
}

.container {
  max-width: calc(var(--wrap) + (var(--wrapspace) * 2));
  width: 100%;
  margin: 0 auto;

  h2 {
    font-size: 42px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 500 !important;
       @media(max-width:780px){
      font-size:35px;
    }

     @media(max-width:480px){
      font-size:30px;
    }

    span {
      color: $orange-color;
      font-weight: 700 !important;
    }
  }
}

.card {
  border: 1px solid $orange-color;
  border-radius: 12px;
  margin-bottom: 30px;
  overflow: hidden;
  padding: 30px;

  .header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 10px;
    gap: 20px;

    h3 {
      font-size: 24px;
      line-height: 32.78px;
      margin-bottom: 12px;
    }

    .details {
      display: flex;
      gap: 30px;

      div {
        font-size: 14px;
        line-height: 30px;
      }
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 15px;

      .toggleBtn {
        width: 45px;
        height: 45px;
        background: transparent;
        border: 1px solid $orange-color;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $blue-color;
        cursor: pointer;
      }

      .applyBtn {
        background-color: $orange-color;
        color: $white-color;
        border: none;
        padding: 14px 40px;
        border-radius: 8px;
        cursor: pointer;

        &:hover {
          background-color: darken($blue-color, 10%);
        }
      }
    }
  }

  .content {
    padding: 10px 0px 30px 0px;

    @media (max-width: 480px) {
      padding: 10px 0px 0px 0px;
    }

    hr {
      margin: 10px 0 20px;
      border: none;
      height: 1px;
      background-color: #ddd;
    }

    p {
      margin-bottom: 8px;
      font-size: 20px;
    }

    .resHeading {
      color: $orange-color;
      font-weight: 600;
      margin: 25px 0 10px;
    }

    ul {
      list-style: none;
      padding-left: 0;
      padding-top: 10px;
      padding-bottom: 30px;

      li {
        position: relative;
        padding-left: 24px;
        margin-bottom: 20px;

        font-size: 18px !important;

        &::before {
          content: "";
          width: 18px;
          height: 12px;
          align-items: center;
          border: 1px solid $orange-color;
          border-radius: 30px;
          //   display: inline-block;
          position: absolute;
          left: 0;
          top: 8.5px;
          right: 10px;
        }
      }
    }

    .contact {
      background: #f1f1f1;
      padding: 15px;
      margin-top: 20px;
      text-align: center;
      border-radius: 8px;

      a {
        font-weight: 600;
        text-decoration: none;
      }
    }
  }
}

@media (max-width: 1200px) {
  .card {
    padding: 30px 30px 20px;
  }
}

@media (max-width: 768px) {
  .card {
    .header {
      align-items: center;

      .details {
        // flex-direction: column;
        gap: 15px;
      }

      .actions {
        // align-self: flex-end;
      }
    }
  }
}

@media (max-width: 480px) {
  .card {
    padding: 20px;

    .header {
      padding-bottom: 0px;
      justify-content: center;
      gap: 1.5rem;
    }
  }
}

@media (max-width: 375px) {
  .card {
    padding: 10px;

    .header {
      justify-content: center;
      gap: 0.5rem;
    }
  }
}

.firstPara {
  padding-top: 15px;
}
