@import '../../../styles/variable';

.portfolioSection {
  position: relative;
   padding: 60px var(--wrapspace);
    text-align: center;

  .bgImage {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: calc(var(--wrap) + (var(--wrapspace) * 2));
    width: 100%;
    margin:0 auto;
    padding:0 50px;
  }

  .container {
    // max-width: calc(var(--wrap) + (var(--wrapspace) * 2));
    // width: 100%;
    // margin:0 auto;
  }

  .subtitle {
    color: $orange-color;
    font-size: 18px;
    margin-bottom: 8px;
    background-color: #ffedec;
    padding:5px 15px;
    display: inline-block;
    border-radius: 4px; 
  }

  .heading {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 50px;
    line-height: 1.3;

    span {
      color: $orange-color;
    }

    @media (max-width: 1200px) {
      font-size: 40px;
    }

    @media (max-width: 768px) {
      font-size: 30px;
    }

    @media (max-width: 480px) {
      font-size: 28px;
    }
  }

  .cardWrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }

  .cardBox {
    position: relative;
    text-align: center;
    max-width: 360px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .iconArea {
    position: relative;
    width: 130px;
    height: 100px;
    margin: 0 auto 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: $white-color;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      color: $orange-color;
      background-color: transparent !important;
      font-size: 38px;
    }
  }

  .step {
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #05203c;
    color: $white-color;
    border-radius: 50px;
    padding: 4px 14px;
    font-size: 14px;
    font-weight: 600;
    z-index: 1;
  }

  .card {
    background: $white-color;
    padding: 30px 20px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.04);
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    min-height: 200px;

    h4 {
      font-size: 18px;
      font-weight: 700;
      color: $black-color;
      margin-bottom: 10px;

      @media(max-width:768px){
        font-size: 24px;
      }

       @media(max-width:480px){
        font-size: 20px;
      }


    }

    p {
      color: #777;
      font-size: 16px;
      line-height: 1.6;
      flex-grow: 1;

      @media(max-width:768px){
        font-size: 22px;
      }

       @media(max-width:480px){
        font-size: 18px;
      }
    }

    &:hover {
      background-color: #05203c;

      h4,
      p {
        color: $white-color;
      }
    }
  }

  @media (max-width: 768px) {
    .cardBox {
      max-width: 100%;
    }

    .iconArea {
      width: 100px;
      height: 100px;

      svg {
        font-size: 30px;
      }
    }

    .step {
      font-size: 12px;
      padding: 3px 10px;
    }

    .card {
      padding: 20px;
      border-radius: 50px;
    }
  }
}
