@import '../../../styles/variable';

.certificateSection{
  max-width: calc(var(--wrap) + (var(--wrapspace) * 2));
  width: 100%;
  margin:0 auto;
  padding: 100px var(--wrapspace);
}

.heading{
    margin-bottom: 40px;

    h2{
        font-size:45px;
        line-height: 60px;

        span{
            color:$orange-color;
        }
    }

    p{
        font-size: 18px;
        line-height: 25px;

    }
}
.awardsSection {
  padding: 20px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
 
  
}

.card {
    border: 1px solid #CACACA;
    border-radius: 12px;
    padding: 25px 22px;
    margin:10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s all ease-in-out;
    box-shadow: 0px 0px 35px 0px #00000012;

  img {
    width: 100%;
    height: auto;
  }

  &:hover {
    transform: scale(1.05);
  }
}

@media (max-width: 991px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    justify-items: center;
  }

  .card {
    width: 120px;
    height: 120px;
    padding: 12px;
  }

  .heading h2 {
    font-size: 32px;
    line-height: 45px;
    text-align: center;
  }

  .heading p {
    text-align: center;
    font-size: 16px;
    line-height: 22px;
  }
}

@media (max-width: 576px) {
  .card {
    width: 100px;
    height: 100px;
    padding: 10px;
  }

  .heading h2 {
    font-size: 24px;
    line-height: 34px;
  }

  .heading p {
    font-size: 14px;
    line-height: 20px;
  }
}


@media (max-width: 480px) {
  .card {
    width: 100px;
    height: 100px;
    padding: 10px;
    
  }
}
